{
  "name": "searise-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:content": "node --import tsx scripts/lint-prohibited-language.ts",
    "lint:i18n": "node --import tsx scripts/lint-i18n-externalization.ts",
    "contracts:generate": "node scripts/generate-public-contract-types.mjs",
    "contracts:check": "node scripts/generate-public-contract-types.mjs --check",
    "evidence:pmtiles-render": "node scripts/render-pmtiles-evidence.mjs --check",
    "type-check": "npm run contracts:check && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "measure:ar6-release": "node scripts/measure-ar6-release.mjs"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@tanstack/react-query": "^5.96.2",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "maplibre-gl": "^5.21.1",
    "next": "14.2.29",
    "postcss": "^8.5.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.2.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@mapbox/vector-tile": "2.0.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.17.32",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.29",
    "geotiff": "^3.0.5",
    "jsdom": "^29.0.1",
    "json-schema-to-typescript": "15.0.4",
    "pbf": "4.0.1",
    "playwright": "^1.62.1",
    "pmtiles": "4.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.2"
  }
}
